<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosini-resume-bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" href="#">JEYA ROSINI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Project
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://github.com/Jeya-rosini" target="_blank">Github</a></li>
                                <li><a class="dropdown-item"
                                        href="https://www.linkedin.com/in/jeya-rosini-a4255421a/" target="_blank">Linkedin</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Contact
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://github.com/Jeya-rosini" target="_blank">Github</a></li>
                                <li><a class="dropdown-item"
                                        href="https://www.linkedin.com/in/jeya-rosini-a4255421a/" target="_blank">Linkedin</a></li>
                                <li><a class="dropdown-item" href="jeya.rosini@gmail.com" target="_blank">Chat with Me</a></li>
                                <li><a class="dropdown-item" href="637482920" target="_blank">Call now</a></li>
                            </ul>
                        </li>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-success" type="button">Download Resume</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="whole-container bg-warning">
            <div class="container px-4 text-center bg-warning">
                <div class="row gx-5">
                    <div class="col">
                        <div class="p-5 visible">
                            <h1> JEYA ROSINI</h1>
                            <p>
                                Welcome Aboard, you can see rosini now. but, scroll down to know about me
                            </p>
                            <a class="icon-link icon-link-hover" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="#">
                                <svg class="bi" aria-hidden="true"><use xlink:href="#clipboard"></use></svg><i class="bi bi-clipboard"></i>
                                Get to know me
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-2">
                                <picture class="rosini-image">
                                    <img src="./assets/Images/jeya-rosini-photo.png" width="200px"
                                        class="img-thumbnail float-right border-success border-2 shadow shadow-success shadow-intensity-xl" alt="rosini-image">
                                </picture>
                            </div>

                        </div>
                    </div>
                </div>      
            <div class="card">
                <div class="card-header">
                    <h4 class="card-header text-center bg-dark text-white">Glimpse</h4>
                </div>
                <div class="card-body p-5">
                  <h4 class="card-title"><small class="text-body-secondary">Junior </small>Full-stack Engineer</small>
                  </h4>
                  <p class="card-text">With passion and desire, working as a Junior Full-stack Engineer learning a lot more in this position.
                     Developing my skills on <a href="https://www.geeksforgeeks.org/html5-introduction/" title="HTML">HTML 5</a>, 
                    <a href="https://www.w3schools.com/css/css_intro.asp" title="CSS">CSS 3</a> and <a href="https://www.w3schools.com/whatis/whatis_bootstrap.asp" title="Bootstrap">Bootstrap</a>.
                    Experienced in leadership quality and presentation skills.                 
                  </p>
                  <a class="icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 25, 135, 84;" href="#" target="_blank">
                    Contact Me
                    <i class="bi bi-arrow-right-circle"></i>
                    <svg class="bi" aria-hidden="true"><use xlink:href="#arrow-right"></use></svg>
                  </a>
                </div>
              </div>
              <div class="card-body">
                <h5 class="card-title text-center text-bg-dark p-3">Who I Am?</h5>
              </div>
              <div class="card d-inline-flex flex-row ms-5 m-3" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title"><i class="bi bi-backpack-fill"></i></h5>
                  <h6 class="card-subtitle mb-2 text-bold">Education</h6>
                  <p class="card-text">Completed my <i>M.Sc - June 2015 to March 2018</i> in <i>Lady Doak College</i> in Madurai, Tamilnadu. Graduated with 6.5 GPA and leadership & presentation skills 
                </p>
                </div>
            </div>
              <div class="card d-inline-flex flex-row m-5" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title"><i class="bi bi-person-workspace"></i></h5>
                  <h6 class="card-subtitle mb-2 text-bold">Profession</h6>
                  <p class="card-text">Developing the knowledge about <a href="https://www.geeksforgeeks.org/html5-introduction/" title="HTML">HTML 5</a>, 
                    <a href="https://www.w3schools.com/css/css_intro.asp" title="CSS">CSS 3</a> and <a href="https://www.w3schools.com/whatis/whatis_bootstrap.asp" title="Bootstrap">Bootstrap</a> by working as a Junior Full-stack Developer for <i>past 3 months</i>
                    in <a href="https://www.cyberdudenetworks.com/" title="cd networks">Cyberdude Networks PVt. Ltd.,</a>
                </p>
                </div>  
            </div>
              <div class="card d-inline-flex flex-row m-3 me-5" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title"><i class="bi bi-clock-history"></i></h5>
                  <h6 class="card-subtitle mb-2 text-bold">Skills</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item bg-transparent border-solid border-success">HTML 5</li>
                        <li class="list-group-item bg-transparent bordre-solid border-success">CSS 3</li>
                        <li class="list-group-item bg-transparent">Bootstrap</li>
                      </ul>
                </div> 
            </div>
              <div class="card-body">
                <h5 class="card-title text-center text-bg-dark p-3">Collaborate with me</h5>
              <form class="contact-form p-5">
                <div class="form-group p-3">
                  <label for="exampleFormControlSelect1">Name in Capital</label>
                  <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Your Name">
                </div>
                <div class="form-group p-3">
                  <label for="exampleFormControlInput1">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group p-3">
                  <label for="exampleFormControlTextarea1">Your Queries</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
              </form>
              </div>
         </div> 
    </main>
    <footer>
        <div class="card bg-dark text-white text-center">
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                      <label class="form-check-label" for="firstCheckbox">I have created this portfolio which are true to my knowledge</label>
                    </li>
                  </ul>
            </div>
          </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>